* {
    padding:0 ;
    margin: 0;
    box-sizing: border-box;
}
boby {
    font-family: 'Roboto', sans-serif;
}
ul {
    list-style: none;
}
.full-screen{
    display: flex;
}
aside {
    position: relative;
    width: 280px;
    background-color: rgb(32, 30, 30);
    height: 100vh;
    color: #dfcfcf;
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(auto-fill , minmax(50vh , 1fr));
    box-shadow: 15px 0  15px  #313030;
}
.d-flex-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.d-flex-row {
    display: flex;
    gap: 1rem;
}
.justify-content-center {
    justify-content: center;
}
.justify-content-space-between {
    justify-content: space-between;
}
.align-items-space-between{
    align-items: space-between;
}
.align-items-space-center{
    align-items: center;
}
.text-padding {
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.text-margin {
    margin-top: .5rem;
    margin-bottom: .5rem;
}
a {
    text-decoration: none;
}
.white-text {
    color: #d1cbcb;
}
.paddin-all {
    padding: .4rem 1rem;
}
.box{
    width: 100%;
    overflow: hidden;
    /* text-overflow:ellipsis; */
}
.transparent-button {
    background-color: transparent;
    border: 1px solid #686161;
    padding: 1rem;
    border-radius: 6px;
    width: 100%;
}
.border-top {
    border-top: 1px solid #a09d9d;
}
.paddin-top {
    padding-top: 1rem;
}
.justify-self-end{
    justify-self: flex-end;
}
.new {
    position: relative;
}
.new::after {
    content: 'New';
    width: fit-content;
    background-color: rgb(223, 199, 91);
    color: #000;
    position: absolute;
    top: 50%;
    /* left:100% ; */
    right: 0;
    transform: translate(-50% , -50%);
    padding: 6px;
    border-radius: 6px;
}
main {
    flex: 1;
    background-color: #252424;
    height: 100vh;
    display: flex;
    justify-content: center;
    color: #e6dddd;
}
main .container {
    width: 100%;
    padding:4rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6rem;
}
main h3{
    margin-bottom: 60px;
    font-weight: bold;
    font-size: 45px;
}
span {
    text-transform: uppercase;
}
a {
    text-decoration: none;
}
.header-text {
    font-size: 24px;
}
main .cards{
    display: flex;
    width: 80%;
    padding: 1rem 2rem;
    gap: 1rem;
}
main .card {
    flex: 33%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.minicards {
    display: flex;
    flex-direction: column;
}
.mini-card {
    flex: 1;
    margin-bottom: 1rem;
    padding:1rem ;
    background-color: #474545;
    border: 1px solid transparent;
    border-radius: 6px;
}
.container form {
    flex: 1;
    width: 90%;
    position: relative;
}
form input {
    margin-top: 60px;
    width: 90%;
    border: none;
    outline: none;
    height: auto;
    padding: 1rem;
    border-radius: 6px;
    background-color: #474545;
    caret-color: #686161;
    color: #a09d9d;
    box-shadow: #474545 0 0  4px 0px;
    position: relative;
    overflow-x: scroll;
    text-overflow: clip;
    z-index: 1;
}
form ::before{
    content: '\f1d8';
    font-family: 'Font Awesome 6 free' ;
    position: absolute;
    font-size: 1rem;
    cursor: pointer;
    width: 20px;
    height: 20px;
    top: 78px;
    right: 70px;
    z-index: 2 ;
    border: none;
    outline: none;
}
form p {
    width: max-content;
    /* text-overflow: cip; */
    margin: 1rem;
    color: #7a7979;
    font-size: 1rem;
    font-weight: normal;
    font-style: normal;
    overflow: hidden;
}
form span {
    text-decoration: underline;
    text-transform: capitalize;
    word-spacing: 2;
    letter-spacing: 1;
}